{
  "name": "debounce",
  "version": "0.0.0",
  "description": "A simple debounce function",
  "main": "src/debounce.js",
  "author": "Diego Blattner",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.0.0",
    "prettier": "^1.16.2"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoblattner/debounce.git"
  },
  "bugs": {
    "url": "https://github.com/diegoblattner/debounce/issues"
  },
  "keywords": [
    "debounce",
    "defer function execution"
  ]
}
